<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0jh-x4-9Jy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="CurrenciesProjectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZj-Vi-suL">
                                <rect key="frame" x="176" y="433" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="onTappedToNextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5MC-sl-fF0"/>
                                    <segue destination="sys-Gh-x4Q" kind="show" id="4BR-eX-IVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qZj-Vi-suL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W1L-jS-qRO"/>
                            <constraint firstItem="qZj-Vi-suL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zkk-LU-0lc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Y9-9x-bzS"/>
                    <connections>
                        <outlet property="continueButton" destination="qZj-Vi-suL" id="n7N-gy-ycI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="94"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="jJa-XC-MyU">
            <objects>
                <viewController storyboardIdentifier="SecondPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sys-Gh-x4Q" customClass="SecondPageViewController" customModule="CurrenciesProjectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxX-ab-DEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7C-vt-YjC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATg-dX-LpS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7C-vt-YjC" firstAttribute="top" secondItem="ATg-dX-LpS" secondAttribute="top" id="Qeq-U5-Nkf"/>
                            <constraint firstItem="d7C-vt-YjC" firstAttribute="leading" secondItem="ATg-dX-LpS" secondAttribute="leading" id="lJU-nr-9dJ"/>
                            <constraint firstItem="ATg-dX-LpS" firstAttribute="trailing" secondItem="d7C-vt-YjC" secondAttribute="trailing" id="xp8-ao-ZtT"/>
                            <constraint firstItem="ATg-dX-LpS" firstAttribute="bottom" secondItem="d7C-vt-YjC" secondAttribute="bottom" id="zvG-wO-aO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdl-oJ-reO"/>
                    <connections>
                        <outlet property="tableView" destination="d7C-vt-YjC" id="QKV-Tq-HQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZf-MK-pHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ugS-rp-lwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0jh-x4-9Jy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6eU-Mg-L0g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="grg-Kc-jGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwo-vi-piX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
